spring.application.name=bitprojectoln

##### database details ##
#driver:servername:hostname:portno/databasename
spring.datasource.url=jdbc:MYSQL://localhost:3306/bitproject24online
spring.datasource.username=root
spring.datasource.password=KaveeMysql@123

# server port
#server.port=